<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        *{
            max-width: 1400px;
        }
        .container{
          display: grid;
          grid-template-columns: repeat(4, 1fr);  
          gap: 10px;
        }
        .food{
            border: 2px solid goldenrod;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
        }
        /* smaller device */
        @media screen and (max-width : 576px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: cornflowerblue;
            }
        }
        /* medium device */
        @media screen  and (min-width : 576px) and (max-width: 992px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            .food{
                background-color: rgb(62, 28, 29);
            }
        }
        /* large device */
        @media screen and (min-width: 992px) and (max-width: 1200px)
        {
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
            .food{
                background-color: chartreuse;
            }
        }
        /* extra large device */
        @media screen and (min-width: 1201px) and (max-width: 1400px){
            .container{
                grid-template-columns: repeat(4, 1fr);
            }
            .food{
                background-color: yellow;
            }
        }

    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="imgs/healthy-food.jpg"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20^btn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="imgs/healthy-food.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, quas et voluptate distinctio earum amet non sunt in alias architecto?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="imgs/healthy-food.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Nobis voluptatem quos doloremque? Rem consequuntur voluptatem sit reprehenderit, illum, vel pariatur error et, unde officia eveniet iusto doloremque excepturi!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="imgs/healthy-food.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Voluptates autem ipsa quaerat praesentium consequuntur totam cum porro repellat. Deserunt obcaecati nostrum odit veritatis pariatur, perspiciatis modi sequi consequuntur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="imgs/healthy-food.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Voluptates facere rem dicta iste, earum aut. Nisi, eius repudiandae. Laboriosam impedit esse fuga facilis doloribus quia in nobis magni?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="imgs/healthy-food.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Delectus perspiciatis exercitationem sequi magnam similique excepturi mollitia, consequuntur accusantium! Ducimus itaque deserunt quaerat quis repellat, aut sed doloribus. Vel!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="imgs/healthy-food.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Doloribus inventore sit, recusandae iste assumenda temporibus quidem? Excepturi similique atque autem accusamus esse error quasi facere ex. Eaque, autem!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="imgs/healthy-food.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Eveniet ea recusandae rerum explicabo mollitia voluptatem corporis ut fuga fugiat quasi ratione, eligendi alias dolores exercitationem laboriosam? Explicabo, vel?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="imgs/healthy-food.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Hic at iure soluta molestias. Voluptates, adipisci dolores sed possimus itaque est eos fugiat numquam officiis ea facilis quam ab?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="imgs/healthy-food.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Dolorem enim quo sequi qui obcaecati perspiciatis omnis recusandae unde iure mollitia ipsam, nam earum molestias quasi numquam possimus debitis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="imgs/healthy-food.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Quo, et veniam dignissimos temporibus aut praesentium earum pariatur nam illo assumenda ullam quidem, beatae architecto sunt modi ab ex.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="imgs/healthy-food.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Architecto eveniet, quo illo, reprehenderit nemo voluptate saepe est doloribus natus repudiandae corrupti aperiam, ut dolorum deserunt voluptates eius illum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="imgs/healthy-food.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Illo excepturi commodi blanditiis, dicta non, sequi placeat, sunt quae repudiandae omnis optio? Illo modi temporibus ducimus consequuntur, commodi veritatis!</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>